<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.sidebar {
  height: 80%;
  width: 160px;
  position: float;
  z-index: 1;
  top: 100;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#logout"><i class="material-icons">logout</i></a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#trial" class="split"><i class="material-icons">menu</i></a>
  <a href="#trial" class="split"><img source="file://./MarsFarmLogo.jpg" alt='MarsFarm.jpg' style="width:50px;height:50px;"></i></a>
</div>


<div class="row">
<div class="sidebar column side">
  <a href="#home"><i class="material-icons">home</i>Home</a>
  <a href="#services"><i class="material-icons">search</i> Search</a>
  <a href="#services"><i class="material-icons">menu</i> Trials</a>
  <a href="#services"><i class="material-icons">build</i> Services</a>
  <a href="#services"><i class="material-icons">eco</i> Plants</a>
  <a href="#services"><i class="material-icons">sunny</i> Environ</a>
  <a href="#services"><i class="material-icons">water_drop</i> Water</a>
  <a href="#services"><i class="material-icons">photo_library</i> Images</a>
  <a href="#services"><i class="material-icons">assignment</i> Enter Data</a>
  <a href="#services"><i class="material-icons">insert_chart</i> Charts</a>
  <a href="#services"><i class="material-icons">rocket_launch</i> Advanced</a>
  <a href="#services"><i class="material-icons">construction</i> Try It</a>
</div>
  
  <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <img source="file://MarsFarmLogo.jpg" alt='MarsFarm.jpg'>
  </div>
  

</div>
  
</body>
</html>
