<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #333;
  color: white;
}

/* Style the topnav icons */
.topnav i {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Style the topnav images */
.topnav img {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Change color on hover */
.topnav a.split:hover {
  background-color: #ddd;
  color: black;
}
</style>
<body>
  <div class="topnav">
  <a href="#logout"><i class="material-icons">logout</i></a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="/about" class="split"><img src='MarsFarmLogo.png' width="25" height="25" alt="MARSFarm" ></a>
  <a href="#trial" class="split"><i class="material-icons">menu</i></a>

  </div>
</body>
</html>